<!DOCTYPE html>
<html lang="en"><div class="content-items">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>

    <link rel="stylesheet" href="solution.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <img src="hero-customers.jpg"> 
    <div class="content-text"> 
       <div>
       <h1>Customer</h1>
       </div>       
       <!-- <a href="#" class="btn btn-primary">Learn More</a>   -->
    </div>

 </div> 
 <div class="para">
    <h1>Helping Reimagine Global Cellular Networks
       </h1>
       <p> Bringing together unified network software and OpenRAN hardware,
        <br> we are the only US provider capable of delivering true end-to-end
          innovative solutions for 5G, 4G, 3G and 2G deployments globally, 
         <br> including complex mixed technology and multi-vendor scenarios at
           much lower cost. Parallel Wireless enabled the world’s largest Open RAN
          <br>  ecosystem and has been recognized by Vodafone and Telefonica as a best
             performing vendor.  Our customers include over 60 global mobile 
             operators, as well as private and public industries and governments 
           <br>  that use our software defined network portfolio to reimagine their
              networks. Our innovation has been recognized with 60+ industry 
              awards..</p>
 </div>
<section>

<div class="solu">
    
    <h1>Open RAN Integration: Run With It</h1>
    
        <a href="#" class="btn btn-primary">View the view port</a>  
</section>
</div>


<div class="solu">
    <img src="telefonica-255x72.png">
    <img src="inland-cellular-logo-255x74.png">
    <img src="clientlogo-02.png">
    <img src="MTN-logo.jpg">
    <img src="optus-logo-255x51.png">
    <img src="vodaphone-logo-lg-255x65.png">
    <img src="zain-logo.png">
    <img src="etisalat-logo-255x150.jpg">
    <img src="5g-rural-first-255x80.png">
    <img src="Optimera.png">
    <img src="vodacom.png">
    <img src="InternetParaTodos-logo-sin-fondo1.png">
    
    


</section>

</div>




<section>
    

    <div class="solu3">
       
        <img src="4g-img.jpg">
        .

           
           <h1>Telefonica Case Study</h1>
           <p>
            <br> Parallel Wireless Helps New Operator Mayutel to Build
             3G/4G Open RAN Network in 3 Months Through Partnership with 
             Telefonica.
 
            .</p>
            <h1>Telefonica Case Study</h1>
            <a href="#" class="btn btn-primary">Download case study</a>  
    </section>

</div>


    <section>
    

        <div class="box">
           
            <h1>Why parallel wireless</h1>
<p>
1.  Interoperable across All G<br>

2.  Mature and end-to-end OpenRAN network solutions<br>

3. Unification and simplification of 5G 4G 3G 2G and Wi-Fi networks<br>

4. Easy install with plug-n-play and automated maintenance<br>

5. NewRevenue and network sharing<br>
6. 5G-native architecture<br>
7. Customer focused<br>
               </p>
                  
        </section>



        <section>
    

            <div class="box">
               
                <h1>Benifits</h1>
    <p>
       1. Lowest TCO <br>
       2.Low-density or high-density indoor and outdoor coverage and capacity<br>
       3. Faster deployment with less deployment CAPEX<br>
       4. Operational savings through automation and predictive OPEX<br>
       5. Profitability<br>
       6. Agility and cost-effective migration to 5G<br>
       7 Globally deployed<br>
                   </p>
                      
                </section>



                                  



                
    <div class="solu4">
       
        <img src="4g-img.jpg">
        .

           
           <h1>Vodafone case study</h1>
           <p>
            <br> Learn how Parallel Wireless ALL G OpenRAN helped Vodafone modernize their network and reduce CAPEX and OPEX.
 
            .</p>
            
            <a href="#" class="btn btn-primary">Download case study</a>  
    </section>

    </div>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="vid">
            <img src="inland-cellular-video-opt.jpg">
        </div>


    </section>


    <footer>
        <div class="footer">
        <h2></h2>
       <div class="footer-container">
        
           <div class="left-col">
               <img src="brand-paralell-wireless.svg" alt="" class="logo">
               <div class="social-media">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
               </div>
               <p class="rights-text">© 2023 Created By <b>Divya saraswat</b>  All Rights Reserved.</p>
             </div>
      
            <div class="right-col">
               <h1>Imortant links </h1>
               <li><a href="#a">Product and technology </a></li>
               <li><a href="#a">Customer</a></li>
               <li><a href="#a">compan <y</a></li>
               <li><a href="#a">Career</a></li>
               <li><a href="#a">Resource</a></li>



               <div class="right-col">
                <h1>Contact us </h1>
                1-603-589-9937

            <br>   location300 Innovative Way, Suite #2310
              <br>  Nashua, NH 03062, USA



         <div class="border"></div>
         <p>Enter Your Email to get our news and updates.</p>
         <form action="" class="newsletter-form">
           <input type="text" class="txtb" placeholder="Enter Your Email">
           <input type="submit" class="btn" value="submit">
         </form>
       </div>
     </div>
   </footer>
   
</body>
</html>

</body>
</html>








