<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P</title>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <nav>
        <div class="logo">
            <p>Parallel  wireless
            </p>
        </div>
        <ul>
            
            <li class="dropdown">
                <a href="solution.html">Solution</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Urban</a></li>
                    <li><a href="#">rural</a></li>
                    <li><a href="#">Private LTE</a></li>
                </ul>
            </li>

            <li><a href="Product and technology.html">Product and technology </a></li>
            <li ><a href="customer.html">Customer</a></li>
            <li class="dropdown">
            <a href="company.html">company</a>
        <ul class="dropdown-menu">
            <li><a href="#">who we are</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">event</a></li>
            <li><a href="#">leadership</a></li><li>
                <li><a href="#">awards</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">partners</a></li>
                <li><a href="#">legal</a></li>

        </ul></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="resources.html">Resource</a></li>

            
        </ul>    
       
    </nav>
    

    <div class="content-items">
        
        
         <img src="hero-city-opt.jpg"> 
         <div class="content-text"> 
            Bring the first
            <h1>OPEN RAN</h1>
            <p>To Indonesia</p>
            <a href="#" class="btn btn-primary">Learn More</a>  
         </div>

      </div> 
      
      <section class="img-section">
        <h2>Images</h2>
        <div class="leader">
            <img src="20211001-REIMAGINE-COVERAGE-opt-350x295.jpg" alt="Leader 1">
            <h3>Reimagine Coverage</h3>
            <p>Parallel Wireless OpenRAN supports indoor
                <br> or outdoor deployment
                <br> scenarios at the lowest TCO 
                <br>and can be deployed on an
                <br> accelerated timeline to help 
                <br>mobile operators deliver 
                <br>coverage everywhere from rural to 
                <br>suburban to most dense urban.</p>
                <br>
                <br>
                <a href="#" class="btn btn-primary">Learn More</a>

        </div>
        <div class="leader">
            <img src="20211102_REIMAGINE-CAPACITY-Home-page-350x295px-opt-350x295.jpg" alt="Leader 2">
            
            <h3>Reimagine Capacity</h3>
            <p>Easy to install, low-cost and
                <br> high-performing cloud-native
                <br> Parallel Wireless Open RAN supports macro, 
                <br>Massive MIMO or small cell 
                <br>deployments for densification 
                <br>and delivers superior end user QoS for 
                <br>consumers and industries in urban scenarios.</p>
                <br>
                <br>
                <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="leader">
            <img src="20211001-REIMAGINE-5G-AND-BEYOND-01-2-opt-350x295.jpg" alt="Leader 2">
            
            <h3>Reimagine 5G and Beyond</h3>
            <p>Parallel Wireless cloud-native ORAN approach enables
                <br> any 5G migration option and is software upgradable to
                 any future 3GPP releases delivering
                 <br> the most cost-effective,
                 <br> easy to deploy, and advanced 5G 
                 <br>capabilities for all 5G use cases.</p>
                 <br>
                 <br>
                 <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      
      </div>




      

      





</body>
</div>

    <section class="leadership-section">
        <h2>Leadership/ Culture</h2>
        <div class="leader">
            <img src="icon-leadership-2.png" alt="Leader 1">
            <h3>Our Leadership</h3>
            <p>The Parallel Wireless leadership team has
                 <br>experience building many startup 
                <br> companies into leading industry players.</p>
                <br> <br>
                <a href="#" class="btn btn-primary">Our Leader</a>
        </div>
        <div class="leader">
            <img src="icon-people.png" alt="Leader 2">
            
            <h3>Our People</h3>
            <p>Reimaginers wanted. We have positions 
                <br>open across the globe. Join us.</p>
                <br> <br>
                <a href="#" class="btn btn-primary">Become a Reimaginer</a>
        </div>
        <div class="leader">
            <img src="icon-culture.png" alt="Leader 2">
            
            <h3>Our Culture</h3>
            <p>We are a fast-moving technology company
               <br>  that is ambitious about
               <br>  innovation and collaboration, and 
                <br> focused on our customers’ success.</p>
                <br>
                <br>
                <a href="#" class="btn btn-primary">Our Leader</a>
        </div>




        <section class="career-section">
            <!-- <h2>Career section</h2> -->
            <div class="career">
               
                <h2>CAREER</h2>
                <br>
                <br>
                
                <p>View our global openings and apply today to join the team.</p>
                <br>
                <br>
                <br>
                <a href="#" class="btn btn-primary">Join Us</a>
            </div>
            
        </section>

        <section class="leadership-section">
            <h2>Leadership/ Culture</h2>
            <div class="net">
                <img src="20211102_5G-Starts-Here-Homepage-585x415px-585x415.jpg" alt="Leader 1">
                <h3>5G START HERE</h3>
                <p>Through open collaboration with OpenRAN
                    <br> ecosystem, we’ve created the world’s
                    <br> first and largest fully compliant OpenRAN
                    <br> portfolio that delivers the next generation 
                    <br>of wireless infrastructure at a much lower cost,
                    <br> ensuring more equal access to 5G globally. Our
                    <br> software-defined and interoperable OpenRAN 
                    <br>architecture was designed from the ground up to reduce 
                    <br>complexity and drive out cost from every aspect from the
                    <br> RAN to the Core. We pride ourselves on offering a fully automated 
                    <br>outdoor or indoor coverage and capacity solutions that are easy and
                    <br> cost-effective to deploy and maintain and are software upgradable to 5G.
                    <br>
                    <br>
                    <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div class="neti">
                <img src="20211102_Reimagine-network-Homepage-585x415.jpg" alt="Leader 2">
                
                <h3>Reimagine Your Network</h3>
                <p>Parallel Wireless created the world’s
                    <br> only ALL G (5G/4G/3G/2G) software-enabled 
                    <br>OpenRAN architecture to make delivery of wireless 
                    <br>coverage or capacity use cases, especially capital
                    <br> intensive 5G, affordable as it enables mobile operators 
                    <br>and industries to unleash the full value of connectivity.
                    <br> With unified across 5G/4G/3G/2G and Wi-Fi cloud-native 
                    <br>architecture that is open and standardized across five key 
                    <br>domains – RAN, Edge, Core, Orchestration and Analytics – we 
                    <br>are committed to the 5G vision of bringing Internet to every
                    <br> person and organization for a truly connected world at much
                    <br> lower cost to deploy and maintain.</p>
                    <br> <br>
                    <a href="#" class="btn btn-primary">Learn more</a>
            </div>
            <div class="netw">
                <img src="20211001-REIMAGINE-ECONOMICS.jpg" alt="Leader 2">
                
                <h3>Reimagine Your Economics</h3>
                <p>The company’s end-to-end ALL G cloud-native 
                    <br> portfolio is designed to help our customers
                    <br> modernize their networks, reduce deployment
                    <br> cost and complexity, increase operational 
                    <br>efficiency, find new revenue streams and start
                    <br> deploying multi-vendor 5G networks today. 
                    <br>Software innovation and openness across 5G/4G/3G 
                    <br>/2G and Wi-Fi coupled with network automation drives 
                    <br>TCO reduction for low-density or high density use cases 
                    <br>of up to 60% for CAPEX and 65% for OPEX.
                    <br>
                    <br>
                </p>
                    <a href="#" class="btn btn-primary">Learn more</a>
            </div>
    
    
    


            
               
        
        







       
        <!-- Add more leader entries as needed -->
    </section>
    
    <section class="img-section">
        <h2>Images</h2>
        <div class="leaderg">
            <img src="20211001-REIMAGINE-COVERAGE-opt-350x295.jpg" alt="Leader 1">
            <h3>Reimagine Coverage</h3>
            <p>Parallel Wireless OpenRAN supports indoor
                <br> or outdoor deployment
                <br> scenarios at the lowest TCO 
                <br>and can be deployed on an
                <br> accelerated timeline to help 
                <br>mobile operators deliver 
                <br>coverage everywhere from rural to 
                <br>suburban to most dense urban.</p>
                <br>
                <br>
                <a href="#" class="btn btn-primary">Learn More</a>

        </div>
        <div class="leaderg">
            <img src="20211102_REIMAGINE-CAPACITY-Home-page-350x295px-opt-350x295.jpg" alt="Leader 2">
            
            <h3>Reimagine Capacity</h3>
            <p>Easy to install, low-cost and
                <br> high-performing cloud-native
                <br> Parallel Wireless Open RAN supports macro, 
                <br>Massive MIMO or small cell 
                <br>deployments for densification 
                <br>and delivers superior end user QoS for 
                <br>consumers and industries in urban scenarios.</p>
                <br>
                <br>
                <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="leader">
            <img src="20211001-REIMAGINE-5G-AND-BEYOND-01-2-opt-350x295.jpg" alt="Leader 2">
            
            <h3>Reimagine 5G and Beyond</h3>
            <p>Parallel Wireless cloud-native
                <br> ORAN approach enables

                <br> any 5G migration option and
                <br> is software upgradable to
                 any future 3GPP 
                 <br>releases delivering
                 <br> the most cost-effective,
                 <br> easy to deploy, and advanced 5G 
                 <br>capabilities for
                 <br> all 5G use cases.</p>
                 <br>
                 <br>
                 
      
      </div>
    </section>







    <footer>
        <div class="footer">
        <h2>Find out how we help our customers roll out services faster and reduce OPEX by visiting our
            <br> resources page to download data sheets and solution overviews or watch customer videos
            <br> or webinar recordings.</h2>
       <div class="footer-container">
        
           <div class="left-col">
               <img src="brand-paralell-wireless.svg" alt="" class="logo">
               <div class="social-media">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
               </div>
               <p class="rights-text">© 2023 Created By <b>Divya saraswat</b>  All Rights Reserved.</p>
             </div>
      
            <div class="right-col">
               <h1>Imortant links </h1>
               <li><a href="#a">Product and technology </a></li>
               <li><a href="#a">Customer</a></li>
               <li><a href="#a">compan <y</a></li>
               <li><a href="#a">Career</a></li>
               <li><a href="#a">Resource</a></li>



               <div class="right-col">
                <h1>Contact us </h1>
                1-603-589-9937

            <br>   location300 Innovative Way, Suite #2310
              <br>  Nashua, NH 03062, USA



         <div class="border"></div>
         <p>Enter Your Email to get our news and updates.</p>
         <form action="" class="newsletter-form">
           <input type="text" class="txtb" placeholder="Enter Your Email">
           <input type="submit" class="btn" value="submit">
         </form>
       </div>
     </div>
   </footer>
   
</body>
</html>

</body>
</html>












    
</body>
</html> 